44smkn/aggregate-adr-issues/action.yml
name: "Aggregate GitHub issues for ADR"
description: "Search ADR issues by given labels and list them with status on one issue named as given title"
author: "44smkn"
inputs:
  issue-labels:
    description: "Narrow down the target of aggregation by AND conditions using the specified label"
    required: true
  owner:
    description: "Repository owner"
    required: true
  repositories:
    description: "Repositories where adr issues exist in"
    required: true
  dashabord-issue-number:
    description: "ADR dashboard issue number"
    required: true
  status-regex:
    description: "regex to find ADR status"
  token:
    description: GitHub token
runs:
  using: "node16"
  main: "dist/index.js"

44smkn/aggregate-adr-issues/.github/workflows/test.yml
- uses: ./
  with:
    issue-labels: |
      ADR
      SRE
    owner: 44smkn
    repositories: |
      aggregate-adr-issues
    dashabord-issue-number: 10
    token: ${{ steps.octoken.outputs.token }}